SoS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoS.App">
    <Application.Resources>
        <ResourceDictionary>            

            <x:String x:Key="formattimewithoutseconds">{0:h:mm tt}</x:String>
            <x:String x:Key="formatdatetimewithoutseconds">{0:M/d/yy h:mm tt}</x:String>
            
            <OnPlatform x:Key="CustomGlyphFontName" x:TypeArguments="x:String">
                <On Platform="Android" Value="customappfont.ttf#fontello" />
                <On Platform="iOS" Value="customappfont" />
            </OnPlatform>

            <OnPlatform x:Key="font_extrabold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-ExtraBold.ttf#Montserrat-ExtraBold" />
                <On Platform="iOS" Value="Montserrat-ExtraBold" />
            </OnPlatform>
            <OnPlatform x:Key="font_bold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
                <On Platform="iOS" Value="Montserrat-Bold" />
            </OnPlatform>
            <OnPlatform x:Key="font_regular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>