SoS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoS.App">
    <Application.Resources>
        <ResourceDictionary>

            <x:String x:Key="formattimewithoutseconds">{0:h:mm tt}</x:String>
            <x:String x:Key="formatdatetimewithoutseconds">{0:M/d/yy h:mm tt}</x:String>
            
            <OnPlatform x:Key="CustomGlyphs" x:TypeArguments="x:String">
                <On Platform="Android" Value="customappfont.ttf#fontello" />
                <On Platform="iOS" Value="customappfont" />
            </OnPlatform>
            
            <Style x:Key="Glyphs" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource CustomGlyphs}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>            
            
            <Style x:Key="IconHeart" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe800;" />
            </Style>
            <Style x:Key="IconHeartBreak" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xf028;" />
            </Style>
            <Style x:Key="IconOk" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe801;" />
            </Style>
            <Style x:Key="IconOkCircled" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe801;" />
            </Style>
            <Style x:Key="IconCancelCircled" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xf06e;" />
            </Style>
            <Style x:Key="IconCancel" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe802;" />
            </Style>
            <Style x:Key="IconHelpCircledAlt" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe803;" />
            </Style>
            <Style x:Key="IconHelpCircled" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe804;" />
            </Style>
            <Style x:Key="IconWater3Drops" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe805;" />
            </Style>
            <Style x:Key="IconWater1Drop" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe806;" />
            </Style>
            <Style x:Key="IconAir" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe807;" />
            </Style>
            <Style x:Key="IconFlash" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe808;" />
            </Style>
            <Style x:Key="IconMail" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe809;" />
            </Style>
            <Style x:Key="IconSpiner1" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe830;" />
            </Style>
            <Style x:Key="IconSOS" BasedOn="{StaticResource CustomGlyphs}" TargetType="Label">
                <Setter Property="Text" Value="&#xe80a;" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>