SoS/Views/CurrentRegistrationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page:ViewModelBasedContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Page="clr-namespace:SoS.Views; assembly=SoS"
            x:Class="SoS.Views.CurrentRegistrationsPage"
            xmlns:viewmodels="clr-namespace:SoS.ViewModels;assembly=SoS"
            x:TypeArguments="viewmodels:CurrentRegistrationsViewModel" 
            Title="{Binding Title}"
            x:Name="currentRegistrationsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="registrationsListView"
                GroupDisplayBinding="{Binding GroupingShortDate}"
                GroupShortNameBinding="{Binding GroupingShorterDate}"
                IsGroupingEnabled="true"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label
                                    Text="{Binding Name}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                                 <Label
                                    Text="{Binding StartDate, 
                                        StringFormat={StaticResource formatdatetimewithoutseconds}}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10" />
                                <Label
                                    Text="{Binding EndDate, 
                                        StringFormat={StaticResource formattimewithoutseconds}}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</Page:ViewModelBasedContentPage>